<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>핵심요약 | js</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="./js/script.js"></script> -->
    <script defer src="./js/jquery.js"></script>
    <script>
      // #wrap 요소에 배경색을 빨간색으로 설정
    </script>
  </head>
  <body>
    <div id="wrap">
      <button class="btn3">버튼3</button>
      <div class="box3">box3</div>

      <hr />
      <button class="btn1">버튼</button>
      <div class="box">box</div>

      <hr />
      <button class="btn2">버튼2</button>
      <div class="box2">box2</div>
    </div>
    <style>
      .box {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .box3 {
        position: absolute;
        top: 30px;
        left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
      }
    </style>

    <script>
      // 표시 속도 향상
    </script>
  </body>
</html>
