<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition | css</title>
  </head>
  <body>
    <h1>css transiton</h1>

    <div class="wrap">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>

    <style>
      .wrap {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        width: 400px;
        padding: 30px;
        background: #eee;
      }
      .wrap div {
        width: 100px;
        height: 100px;
        background-color: tomato;
        color: #fff;
        font-size: 3em;
        text-align: center;
        line-height: 100px;
        transition: transform 1s;
      }

      .box1:hover{
        transform: translateY(50px) scale(1.5);
      }
    </style>
  </body>
</html>
